<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Admin: Orders</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="../css/main.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="../css/pages.css" />
</head>
<body>
  <header class="text-white">
    <div id="navbar" class="navbar container clearfix">
      <div class="brand left-float">
        <h2>Fast-Food-Fast</h2>
      </div>
      <div class="nav">
        <ul class="main-nav right-float">
          <li class="nav-item welcome">Welcome David!</li>
          <li class="nav-item"><a href="../index.html">Home</a></li>
          <li class="nav-item"><a href="../meals.html">Meals</a></li>
          <li class="nav-item active"><a href="orders.html">Orders</a></li>
          <li class="nav-item"><a href="new_meal.html">New meal</a></li>
          <li class="nav-item"><a href="../signup.html">Signup</a></li>
          <li class="nav-item"><a href="../signin.html">Signin</a></li>
          <li class="nav-item"><a href="../logout.html">Signout</a></li>
        </ul>
      </div>
    </div>
    <h1 class="section-title margin-top-4 text-center">Admin</h1>
    </div>
  </header>
  <section class="history-list container clearfix">
      <h2 class="text-center">Orders</h2>
      <table class="order-table center-float margin-bottom-4 margin-top-4">
        <tr>
          <th>S/N</th>
          <th>Order No</th>
          <th>No.of Items</th>
          <th>Total cost</th>
          <th>Date</th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
        <tr>
          <td>1</td>
          <td>230000</td>
          <td>5</td>
          <td>15,000</td>
          <td>Dec. 28, 2018</td>
          <td><button class="btn btn-dark">View</button></td>
          <td><button class="btn btn-primary">Accept</button></td>
          <td><button class="btn btn-danger">Reject</button></td>
          <td><button class="btn btn-success">Complete</button></td>
        </tr>
        <tr>
          <td>2</td>
          <td>230000</td>
          <td>5</td>
          <td>15,000</td>
          <td>Dec. 28, 2018</td>
          <td><button class="btn btn-dark">View</button></td>
          <td><button class="btn btn-primary">Accept</button></td>
          <td><button class="btn btn-danger">Reject</button></td>
          <td><button class="btn btn-success">Complete</button></td>
        </tr>
        <tr>
          <td>3</td>
          <td>230000</td>
          <td>5</td>
          <td>15,000</td>
          <td>Dec. 28, 2018</td>
          <td><button class="btn btn-dark">View</button></td>
          <td><button class="btn btn-primary">Accept</button></td>
          <td><button class="btn btn-danger">Reject</button></td>
          <td><button class="btn btn-success">Complete</button></td>
        </tr>
        <tr>
          <td>4</td>
          <td>230000</td>
          <td>5</td>
          <td>15,000</td>
          <td>Dec. 28, 2018</td>
          <td><button class="btn btn-dark">View</button></td>
          <td><button class="btn btn-primary">Accept</button></td>
          <td><button class="btn btn-danger">Reject</button></td>
          <td><button class="btn btn-success">Complete</button></td>
        </tr>
        <tr>
          <td>5</td>
          <td>230000</td>
          <td>5</td>
          <td>15,000</td>
          <td>Dec. 28, 2018</td>
          <td><button class="btn btn-dark">View</button></td>
          <td><button class="btn btn-primary">Accept</button></td>
          <td><button class="btn btn-danger">Reject</button></td>
          <td><button class="btn btn-success">Complete</button></td>
        </tr>
        <tr>
            <td>6</td>
            <td>230000</td>
            <td>5</td>
            <td>15,000</td>
            <td>Dec. 28, 2018</td>
            <td><button class="btn btn-dark">View</button></td>
            <td><button class="btn btn-primary">Accept</button></td>
            <td><button class="btn btn-danger">Reject</button></td>
            <td><button class="btn btn-success">Complete</button></td>
          </tr>
          <tr>
            <td>7</td>
            <td>230000</td>
            <td>5</td>
            <td>15,000</td>
            <td>Dec. 28, 2018</td>
            <td><button class="btn btn-dark">View</button></td>
            <td><button class="btn btn-primary">Accept</button></td>
            <td><button class="btn btn-danger">Reject</button></td>
            <td><button class="btn btn-success">Complete</button></td>
          </tr>
          <tr>
            <td>8</td>
            <td>230000</td>
            <td>5</td>
            <td>15,000</td>
            <td>Dec. 28, 2018</td>
            <td><button class="btn btn-dark">View</button></td>
            <td><button class="btn btn-primary">Accept</button></td>
            <td><button class="btn btn-danger">Reject</button></td>
            <td><button class="btn btn-success">Complete</button></td>
          </tr>
          <tr>
            <td>9</td>
            <td>230000</td>
            <td>5</td>
            <td>15,000</td>
            <td>Dec. 28, 2018</td>
            <td><button class="btn btn-dark">View</button></td>
            <td><button class="btn btn-primary">Accept</button></td>
            <td><button class="btn btn-danger">Reject</button></td>
            <td><button class="btn btn-success">Complete</button></td>
          </tr>
          <tr>
            <td>10</td>
            <td>230000</td>
            <td>5</td>
            <td>15,000</td>
            <td>Dec. 28, 2018</td>
            <td><button class="btn btn-dark">View</button></td>
            <td><button class="btn btn-primary">Accept</button></td>
            <td><button class="btn btn-danger">Reject</button></td>
            <td><button class="btn btn-success">Complete</button></td>
          </tr>
      </table> 
  </section>
  <section class="pagination container text-center">
      <div class="page-links">
        <a href="#">&laquo;</a>
        <a href="#" class="active">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <a href="#">6</a>
        <a href="#">&raquo;</a>
      </div> 
    </section>
  <footer class="bg-dark text-white text-center">
      <p>Developed by Essien, David Itam - for Andela 21</p>
      Copyright &copy 2018
  </footer>
</body>

</html>